/home/tommy/Code/mat-mult/src/tb/tb_1d_systolic.sv {1 {vlog -work work -sv -stats=none /home/tommy/Code/mat-mult/src/tb/tb_1d_systolic.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_1d_systolic

Top level modules:
	tb_1d_systolic

} {} {}} /home/tommy/Code/mat-mult/src/rtl/mac.sv {1 {vlog -work work -sv -stats=none /home/tommy/Code/mat-mult/src/rtl/mac.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mac

Top level modules:
	mac

} {} {}} /home/tommy/Code/mat-mult/src/rtl/systolic.sv {2 {vlog -work work -sv -stats=none /home/tommy/Code/mat-mult/src/rtl/systolic.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module systolic
** Warning: /home/tommy/Code/mat-mult/src/rtl/systolic.sv(3): (vlog-13314) Defaulting port 'a_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/tommy/Code/mat-mult/src/rtl/systolic.sv(4): (vlog-13314) Defaulting port 'b_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/tommy/Code/mat-mult/src/rtl/systolic.sv(5): (vlog-13314) Defaulting port 'valid_a' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/tommy/Code/mat-mult/src/rtl/systolic.sv(6): (vlog-13314) Defaulting port 'valid_b' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	systolic

} {} {}}
