/home/tommy/Code/mat-mult/src/rtl/mac.sv {1 {vlog -work work -sv -stats=none /home/tommy/Code/mat-mult/src/rtl/mac.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mac

Top level modules:
	mac

} {} {}} /home/tommy/Code/mat-mult/src/tb/tb_mac.sv {1 {vlog -work work -sv -stats=none /home/tommy/Code/mat-mult/src/tb/tb_mac.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_mac

Top level modules:
	tb_mac

} {} {}}
