m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/tommy
vmac
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1759691434
!i10b 1
!s100 E4EKabO35DPT=3Kai^M1d0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1`0>mAn6MVj4>3DX`8F;N3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 d/home/tommy/Code/mat-mult/tb
w1759351697
8/home/tommy/Code/mat-mult/rtl/mac.sv
F/home/tommy/Code/mat-mult/rtl/mac.sv
!i122 8
L0 1 32
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1759691434.000000
!s107 /home/tommy/Code/mat-mult/rtl/mac.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/tommy/Code/mat-mult/rtl/mac.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vtb_mac
R0
R1
!i10b 1
!s100 d4>hVL0MURG`;DfP2mKg`1
R2
IgDIBc4UigNAoV;<lX_caa2
R3
S1
R4
w1759691429
8/home/tommy/Code/mat-mult/tb/tb_mac.sv
F/home/tommy/Code/mat-mult/tb/tb_mac.sv
!i122 7
L0 1 39
R5
r1
!s85 0
31
!s108 1759691433.000000
!s107 /home/tommy/Code/mat-mult/tb/tb_mac.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/tommy/Code/mat-mult/tb/tb_mac.sv|
!i113 1
R6
R7
